# GroupFormer-Backend

./: README.md  pom.xml
src/main/java/com/groupformer/: GroupformerBackendApplication.java
src/main/java/com/groupformer/config/: SecurityConfig.java
src/main/java/com/groupformer/controller/: AuthController.java  GroupController.java  GroupDrawController.java  GroupGenerationController.java  PersonController.java  StudentListController.java  UserController.java
src/main/java/com/groupformer/dto/: GenerateGroupsRequest.java  GroupDrawDto.java  GroupDto.java  PersonDto.java  StudentListDto.java  UserDto.java
src/main/java/com/groupformer/dto/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/groupformer/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/groupformer/dto/email/: AuthResponse.java  ResendVerificationRequest.java
src/main/java/com/groupformer/groupformerbackend/: GroupformerBackendApplication.java
src/main/java/com/groupformer/mapper/: GroupDrawMapper.java  GroupMapper.java  PersonMapper.java  StudentListMapper.java  UserMapper.java
src/main/java/com/groupformer/model/: Group.java  GroupDraw.java  Person.java  StudentList.java  User.java
src/main/java/com/groupformer/repository/: GroupDrawRepository.java  GroupRepository.java  PersonRepository.java  StudentListRepository.java  UserRepository.java
src/main/java/com/groupformer/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/groupformer/service/: GroupDrawService.java  GroupGenerationService.java  GroupService.java  PersonService.java  StudentListService.java  UserService.java
src/main/java/com/groupformer/service/email/: EmailService.java
src/main/java/com/groupformer/serviceImpl/: GroupDrawServiceImpl.java  GroupGenerationServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  StudentListServiceImpl.java  UserServiceImpl.java
src/main/java/com/groupformer/util/: Argon2PasswordEncoder.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/groupformer/: GroupformerBackendApplicationTests.java
src/test/java/com/groupformer/controller/: GroupControllerTest.java  GroupDrawControllerTest.java  GroupGenerationControllerTest.java  PersonControllerTest.java  StudentListControllerTest.java  UserControllerTest.java
src/test/java/com/groupformer/groupformerbackend/: GroupformerBackendApplicationTests.java
